body {
  margin: 0px;
  padding: 0;
  background-color: rgb(39, 38, 38);
}
.app {
  display: flex;
  justify-content: space-between;
}

header {
  background-color: black;
  width: fit-content;
  color: white;
  margin: none;
  height: 100%;
}

main{
    display: flex;
    flex-direction: column;
}
nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  height: 8vh;
  padding: 8px 16px;
}

.main-menu {
  text-align: center;
  width: 180px;
  font-size: 20px;
  margin: 8px 20px;
  padding: 8px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main-menu img {
  width: 28px;
  padding: 0px 20px 0px 8px;
}

.sub-menu p, .sub-menu h3{
 padding: 0px 0px 0px 28px;
} 


.main {
  width: 100%;
}

.top-bar {
  display: flex;
  justify-content: space-between;
}
.top-nav img{
  width: 100px;
  padding: 8px 16px;
}

.user img{
    width: 150px;
    padding: 8px 16px;
  }
.links {
  display: flex;
  flex-direction: column;
}

.sub {
  display: flex;
}

.card-ql {
  display: flex;
}

.app-section {
  padding: 16px 32px;
  color: #fff;
}
.ql-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 24px;
  margin-top: 16px;
}
.quick-link {
  background-color: #464343;
  height: 100px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
}
.ql-img {
  height: 100px;
  width: 100px;
  border-radius: 4px 0 0 4px;
  background-color: #efefef;
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
  margin-right: 16px;
  background-color: linear-gradient(to bottom right, blue, white);
}

.section-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  column-gap: 24px;
  margin-top: 16px;
  grid-template-rows: 1fr;
  grid-auto-rows: 0;
  overflow-y: hidden;
}

.grid-item{
    background-color: #464343;
}
.grid-item .featured-image {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: 4px;
  background-size: cover;
  margin-bottom: 16px;
}

.grid-item .featured-image img{
    width: 100%;
}

.grid-item h3{
    margin: 8px 0px;
    padding: 0px 8px;
}
.grid-item span{
    margin: 8px 0px;
    padding: 4px 8px;
}



.music-bar {
    grid-area: now-playing-bar;
    background-color: #181818;
    border-top: 1px solid #202020;
    height: var(--now-playing-bar-height);
    z-index: 4;
  }

  
.function{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    width: auto;
    background-color: rgb(27, 27, 27);
  }
  .function .music{
    width: 20vw;
    height: 11vh;
    display: flex;
    align-items: center;
    margin-left: 0.5vh;
    background-color: transparent;
  }
  .function .music img{
    width:10vh;
    height: 10vh;
    border: 0px solid;
    border-radius: 2vh;
  }
  .function .music .song{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-family: 'Inter', sans-serif;
    margin-left: 2vh;
    padding-bottom: 1vh;
    background-color: transparent;
  }
  .function .music .heart img{
    color: green;
    background-color: transparent;
    padding: 0px;
    margin-left: 2vh;
    margin-right: 2vh;
    width: 4vh;
    height: 4vh;
  }
  .function .playback{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1vh;
    width: 60vw;
    height: 4vh;
    background-color: transparent;
  }
  .function .playback img{
    width: 35vw;
    padding-top: 25px;
  
  }
  .function .options{
    width: 20vw;
    height: 11vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }
  .function .options img{
    width: 20vw;
    padding-right: 30px;
  }
    